{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "VITE_APP_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.3.4"
    }
  }
}
